VITE_FIREBASE_API_KEY=AIzaSyD2Di9aqRv55Aqpgn36VM5vsAOfXjnuRiw
VITE_FIREBASE_AUTH_DOMAIN=secret-santa-2c476.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=secret-santa-2c476
VITE_FIREBASE_STORAGE_BUCKET=secret-santa-2c476.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1078196037834
VITE_FIREBASE_APP_ID=1:1078196037834:web:c535ae68e1e57e405eac33
VITE_FIREBASE_MEASUREMENT_ID=G-L2VZ3CDQXY
